{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/comment-hygiene-hook.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/ratchet-hook.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
